# A world containing objects with varying ranger insensity values

include "erratic-inc.world"

resolution 0.02
interval_sim 100

define block model
(
    size [0.500 0.500 0.500]
    gui_nose 0
)

erratic
(
    pose [ -0.032 0.126 0.000 -1.110 ]
    name "era"
    color "blue"
)

# Insert blocks with different intensity values
block
(
    pose [ -1.667 -5.267 0.000 0.000 ]
    ranger_return 0
    color "gray0"
)
block
(
    pose [ 4.133 -5.200 0.000 0.000 ]
    ranger_return 50.000
    color "gray5"
)
block
(
    pose [ 5.533 -0.867 0.000 0.000 ]
    ranger_return 100.000
    color "gray10"
)
block
(
    pose [ -5.866 -2.000 0.000 0.000 ]
    ranger_return 250.000
    color "gray25"
)
block
(
    pose [ 0.867 -1.067 0.000 0.000 ]
    ranger_return 4000.000
    color "gray40"
)
block
(
    pose [ 4.200 3.400 0.000 0.000 ]
    ranger_return 80000.000
    color "gray80"
)
block
(
    pose [ -3.400 4.267 0.000 0.000 ]
    ranger_return 1000000.000
    color "gray100"
)
